#include <iostream>
using namespace std;

char cpp[1'024'000]{ "C++"};  // data

int main()
{
	cout << cpp << endl;
}

// 2. 실행 파일 크기를 적고 왜 그런 크기인가?
// 데이터 영역에 1,024,000 바이트의 공간을 확보하고 문자열 "C++"로 초기화하는데
// 실행 파일은 프로그램 코드, 데이터, 리소스 및 기타 정보를 포함한다. 
// 즉 프로그램 파일의 크기는 프로그램 코드와 데이터에 의해 영향을 받게 되는데
// 이들의 영향으로 실행 파일은 커진다.