#include <iostream>

int main()
{
	// 문제 : int 2개를 받아 합계를 출력해라

	int a{}, b{};

	std::cin >> a;
	std::cin >> b;

	std::cout << "합계 : " << a + b << std::endl;
}

//using namespace std; 와 같이 어떠한 이름 공간을 사용하겠다라고 선언하는 것은 권장되지 않는다.
// std 에 이름이 겹치는 함수를 만들게 된다면, 오류가 발생하기 때문

// 게다가 C++ 표준 라이브러리는 매우 매우 거대하므로, 
// 정말 수 많은 함수들이 존재 -> 자칫 잘못하다가 이름을 겹치게 사용한다면, 시간을 많이 잡아먹을 것
// std 에는 매번 수 많은 함수들이 새롭게 추가되고 있기 때문에 C++ 버전이 바뀔 때 마다 
//  기존에 잘 작동하던 코드가 이름 충돌로 인해 동작하지 않게되는 문제가 발생할 수 있음